<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preguntas"
    tools:context="com.example.marvinloco.aplicativologistico.Principal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.34"
                android:text=" - Ha finalizado con exito el chequeo escoga la actividad que desea realizar."
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/etcedu"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.19"
                    android:text="Imprimir" />

                <Button
                    android:id="@+id/btn_2"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Enviar a E-mail" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_3"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0.34"
                android:text="Salir" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

