<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/login"
tools:context="com.example.marvinloco.aplicativologistico.Principal">


    <EditText
        android:id="@+id/etcontrasena"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_locker"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="15"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <Button
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_2"
        android:layout_alignEnd="@+id/etcontrasena"
        android:layout_alignLeft="@+id/etcontrasena"
        android:layout_alignRight="@+id/etcontrasena"
        android:layout_alignStart="@+id/etcontrasena"
        android:onClick="ingresar"
        android:text="INGRESAR"
        android:id="@+id/button" />

    <Button
        android:id="@+id/btn_2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif"
        android:onClick="registrar"
        android:text="REGISTRAR"
        android:textColor="@android:color/background_light" />


    <EditText
        android:id="@+id/etusuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/ic_person"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Cédula"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:layout_above="@+id/etcontrasena"
        android:layout_alignLeft="@+id/etcontrasena"
        android:layout_alignStart="@+id/etcontrasena" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Inicio Sesión"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_above="@+id/etusuario"
        android:layout_centerHorizontal="true" />

</RelativeLayout>