<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    tools:context="com.example.marvinloco.aplicativologistico.Principal">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="REGISTRO"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/etnomb"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:drawableLeft="@mipmap/ic_addperson"
        android:ems="10"
        android:hint="Nombres Completos"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etcedu"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etemai"
        android:layout_alignStart="@+id/etemai"
        android:layout_below="@+id/etemai"
        android:drawableLeft="@mipmap/ic_pencil"
        android:ems="10"
        android:hint="Cédula"
        android:inputType="numberDecimal"
        android:maxLength="10" />


    <EditText
        android:id="@+id/etcont"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etcedu"
        android:layout_alignStart="@+id/etcedu"
        android:layout_below="@+id/etcedu"
        android:drawableLeft="@mipmap/ic_locker"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="15" />

    <EditText
        android:id="@+id/etemai"
        android:layout_width="290dp"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/etnomb"
        android:layout_alignStart="@+id/etnomb"
        android:layout_below="@+id/etnomb"
        android:drawableLeft="@mipmap/ic_mail"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:maxLength="30" />

    <Button
        android:id="@+id/btn_2"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="ingresar"
        android:text="Crear"
        android:layout_alignBaseline="@+id/btn_3"
        android:layout_alignBottom="@+id/btn_3"
        android:layout_alignLeft="@+id/etcont"
        android:layout_alignStart="@+id/etcont"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        android:id="@+id/btn_3"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:onClick="salir"
        android:text="Cancelar"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etemai"
        android:layout_alignEnd="@+id/etemai" />





</RelativeLayout>